# javaweb-springboot

./: .gitignore  README.md
code/: pom.xml
code/eb-admin/: pom.xml
code/eb-admin/src/main/resources/: application.yml
code/eb-common/: pom.xml
code/eb-common/src/main/java/top/zhanglingxi/domain/: AjaxResult.java
code/eb-common/src/main/java/top/zhanglingxi/utils/: RedisUtils.java
code/eb-framework/: pom.xml
code/eb-framework/src/main/java/top/zhanglingxi/aop/: LogAspect.java
code/eb-framework/src/main/java/top/zhanglingxi/config/: RedisConfig.java  SecurityConfig.java
code/eb-framework/src/main/java/top/zhanglingxi/security/custom/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomPersistentTokenBasedRememberMeServices.java  SimpleGrantedAuthorityDeserializer.java
code/eb-framework/src/main/java/top/zhanglingxi/security/filter/: CustomJwtFilter.java  CustomLoginFilter.java
code/eb-framework/src/main/java/top/zhanglingxi/security/service/: UserDetailsServiceImpl.java
code/eb-system/: pom.xml
code/eb-system/src/main/java/top/zhanglingxi/controller/: EbLoginController.java  EbSysUserController.java
code/eb-system/src/main/java/top/zhanglingxi/domain/: EbLoginUserDomain.java  EbSysLoginLogDomain.java  EbSysMenuDomain.java  EbSysResourceDomain.java  EbSysRoleDomain.java  EbSysRoleMenuDomain.java  EbSysUserDomain.java  EbSysUserRoleDomain.java
code/eb-system/src/main/java/top/zhanglingxi/domain/vo/: LoginReqVO.java
code/eb-system/src/main/java/top/zhanglingxi/mapper/: EbSysLoginLogMapper.java  EbSysMenuMapper.java  EbSysRoleMapper.java  EbSysUserMapper.java
code/eb-system/src/main/java/top/zhanglingxi/service/: IEbSysRoleService.java  IEbSysUserService.java
code/eb-system/src/main/java/top/zhanglingxi/service/impl/: EbSysRoleServiceImpl.java  EbSysUserServiceImpl.java
code/eb-system/src/main/resources/mapper/: EbSysRoleMapper.xml
code/src/main/java/fit/iseeyou/: SpringbootApplication.java
code/src/main/java/fit/iseeyou/common/aop/: LogAspect.java
code/src/main/java/fit/iseeyou/common/domain/: AjaxResult.java  HttpStatus.java
code/src/main/java/fit/iseeyou/common/utils/: ImageCodeUtils.java  JWTUtils.java  RedisUtils.java  Sm4Utils.java
code/src/main/java/fit/iseeyou/config/redis/: RedisConfig.java
code/src/main/java/fit/iseeyou/config/security/: CustomAuthorityDeserializer.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MyPersistentTokenBasedRememberMeServices.java  MyUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
code/src/main/java/fit/iseeyou/config/security/custom/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomPersistentTokenBasedRememberMeServices.java  SimpleGrantedAuthorityDeserializer.java
code/src/main/java/fit/iseeyou/config/security/filter/: CustomJwtFilter.java  CustomLoginFilter.java
code/src/main/java/fit/iseeyou/config/security/service/: UserDetailsServiceImpl.java
code/src/main/java/fit/iseeyou/config/sys/: WebConfig.java
code/src/main/java/fit/iseeyou/exception/: UserAuthException.java  WebExceptionHandler.java
code/src/main/java/fit/iseeyou/interceptor/: RequestInterceptor.java
code/src/main/java/fit/iseeyou/login10/controller/: LoginController.java  UserController.java
code/src/main/java/fit/iseeyou/login10/domain/: UserDomain.java
code/src/main/java/fit/iseeyou/login10/domain/vo/: LoginVO.java
code/src/main/java/fit/iseeyou/login10/mapper/: UserMapper.java
code/src/main/java/fit/iseeyou/login10/service/: IUserService.java
code/src/main/java/fit/iseeyou/login10/service/impl/: UserServiceImpl.java
code/src/main/java/fit/iseeyou/web/controller/: EbLoginController.java  EbSysUserController.java
code/src/main/java/fit/iseeyou/web/domain/: EbLoginUserDomain.java  EbSysMenuDomain.java  EbSysResourceDomain.java  EbSysRoleDomain.java  EbSysRoleMenuDomain.java  EbSysUserDomain.java  EbSysUserRoleDomain.java
code/src/main/java/fit/iseeyou/web/domain/vo/: LoginReqVO.java
code/src/main/java/fit/iseeyou/web/mapper/: EbSysMenuMapper.java  EbSysRoleMapper.java  EbSysUserMapper.java
code/src/main/java/fit/iseeyou/web/service/: IEbSysRoleService.java  IEbSysUserService.java
code/src/main/java/fit/iseeyou/web/service/impl/: EbSysRoleServiceImpl.java  EbSysUserServiceImpl.java
code/src/main/resources/: application.yml
code/src/main/resources/mapper/: EbSysRoleMapper.xml  EbSysUserMapper.xml  UserMapper.xml
code/vue/: package-lock.json  package.json  vite.config.js
code/vue/src/: App.vue  index.vue  login.vue  login10.vue  login9.vue  main.js
code/vue/src/api/: login.js  login10.js  login9.js  person.js  user.js
code/vue/src/assets/: main.css
code/vue/src/components/: Footer.vue  Header.vue  PhotoCarousel.vue
code/vue/src/router/: index.js
code/vue/src/utils/: auth.js  require.js
code/vue/src/views/: jobHunt.vue  layout.vue  personCenter.vue  resume.vue  week10.vue
resource/sql/: dump-javaweb-202312071930.sql  dump-javaweb-springboot.sql
