<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.zhanglingxi</groupId>
    <artifactId>eb</artifactId>
    <version>1.0.0</version>
    <name>eb</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <properties>
        <eb.version>1.0.0</eb.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <mybatis-spring-boot.version>2.2.2</mybatis-spring-boot.version>
        <mybatis-plus-spring-boot.version>3.5.3.1</mybatis-plus-spring-boot.version>
        <druid-spring-boot.version>1.2.16</druid-spring-boot.version>
        <druid.version>1.2.18</druid.version>
        <fastjson.version>2.0.32</fastjson.version>
        <hutool-all.version>5.8.23</hutool-all.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>top.zhanglingxi</groupId>
                <artifactId>eb-admin</artifactId>
                <version>${eb.version}</version>
            </dependency>

            <dependency>
                <groupId>top.zhanglingxi</groupId>
                <artifactId>eb-common</artifactId>
                <version>${eb.version}</version>
            </dependency>

            <dependency>
                <groupId>top.zhanglingxi</groupId>
                <artifactId>eb-framework</artifactId>
                <version>${eb.version}</version>
            </dependency>

            <dependency>
                <groupId>top.zhanglingxi</groupId>
                <artifactId>eb-system</artifactId>
                <version>${eb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>eb-admin</module>
        <module>eb-common</module>
        <module>eb-framework</module>
        <module>eb-system</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
